{
  "domain": "tplink_cable_diag",
  "name": "TP-Link Cable Diagnostics",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/psychosb/tplink-cable-diag",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/psychosb/tplink-cable-diag/issues",
  "requirements": [],
  "version": "1.0.1"
}
